# IMGREET

./: .gitignore  build.gradle  settings.gradle
IMGREET/: .gitignore
IMGREET/src/main/java/com/lgsk/imgreet/: ImgreetApplication.java
IMGREET/src/test/java/com/lgsk/imgreet/: ImgreetApplicationTests.java
src/main/java/com/lgsk/imgreet/: ImgreetApplication.java  ServletInitializer.java
src/main/java/com/lgsk/imgreet/admin/DTO/: CommentReportDTO.java  CommentReportResponseDTO.java  GreetReportDTO.java  GreetReportResponseDTO.java  TemplateReportDTO.java  TemplateReportResponseDTO.java
src/main/java/com/lgsk/imgreet/admin/controller/: AdminController.java
src/main/java/com/lgsk/imgreet/admin/dto/: CommentReportDTO.java  CommentReportResponseDTO.java  (+4 more)
src/main/java/com/lgsk/imgreet/category/: CategoryRepository.java
src/main/java/com/lgsk/imgreet/controller/: MainController.java
src/main/java/com/lgsk/imgreet/entity/: Attendance.java  Bookmark.java  BookmarkId.java  Category.java  CategoryDetail.java  Comment.java  CommentReport.java  Component.java  Greet.java  GreetReport.java  Subscribe.java  Template.java  TemplateReport.java  User.java
src/main/java/com/lgsk/imgreet/share/: LocationController.java  LocationDTO.java  ShareController.java
src/main/resources/: application-secret.properties.default  application.properties
src/main/resources/static/css/: adminPage.css  createGreet.css  login.css  main.css  myPage.css  navbar.css  share.css  text.css  workspace.css
src/main/resources/static/js/: addText.js  address.js  capture.js  category.js  createGreet.js  imageEditor.js  navbar.js  shapeEditor.js  share.js  shareKakao.js  shareUrlQr.js  textEditor.js
src/main/resources/templates/: adminPage.html  close.html  createGreet.html  greetReportForm.html  login.html  main.html  myPage.html  myProfile.html  navbar.html  open.html  share.html  workSpace.html
src/test/java/com/lgsk/imgreet/admin/: AdminDataTests.java  AdminServiceTests.java  AdminTests.java
src/test/java/com/lgsk/imgreet/bookmark/: BookmarkRepositoryTests.java
(+93 files in other folders)
