spring.application.name=IMGREET

spring.profiles.include=secret

#devtool
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Oracle DB connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.lgsk.imgreet.base.config.UpperCaseNamingStrategy

#
## Hibernate SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true