spring.application.name=IMGREET

#devtool
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


# JPA
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Hibernate SQL ?? ?? ???
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.show_sql=true